version: '3.8'

services:
  rdb-urs-frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_APP_BUSINESS_REG_API: ${VITE_APP_BUSINESS_REG_API}
        VITE_APP_USER_MANAGEMENT_API: ${VITE_APP_USER_MANAGEMENT_API}
        VITE_APP_EXTERNAL_SERVICE_API: ${VITE_APP_EXTERNAL_SERVICE_API}
    environment:
      VITE_APP_BUSINESS_REG_API: ${VITE_APP_BUSINESS_REG_API}
      VITE_APP_USER_MANAGEMENT_API: ${VITE_APP_USER_MANAGEMENT_API}
      VITE_APP_EXTERNAL_SERVICE_API: ${VITE_APP_EXTERNAL_SERVICE_API}
      PORT: ${PORT}
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - .env